# images.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> José Rizal Images </title>
<style>

body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            background-color: #FFF176;
        }

    nav {
            background: #333;
            padding: 10px;
            overflow: hidden;
            border-radius: 5px;
            margin: 0px;
            text-align: center;
                       
        }
    
        nav a {
            display: inline-block; /* Makes each link behave like an inline element */
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
                
        }
    
        nav a:hover {
            border-bottom: 2px solid rgb(255, 255, 255);
        }

    
    img{
        width: 450px;
        height: 300px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 5px solid green;
        
    }
     p{
    text-align: justify;
    font-size: 25px;
        
    

    }
    h1 {
        text-align: center;
    }
</style>
</head>
<body>
    <nav>
        <a href="frontpage.html">Home</a>
        <a href="biography.html">Biography</a>
        <a href="timeline.html">Timelines</a>
        <a href="images.html">Images</a>
        <a href="rr.html">Relevant Resources</a>
    </nav>
    <h1> This is the Images of José Rizal </h1>
    <div class="images">
    <img src="pic.jpg" >
    <p>
        In the night of July 3, 1892, Dr. Jose Rizal founded and inaugurated the La Liga Filipina at house No. 176 Ilaya St., Tondo. It was formed not for the purpose of independence, but for mutual aid and protection of its members, and the fostering of a more united spirit among Filipinos. Its constitution declared the ends, form, duties of members and officials, rights of members and officials, the investment of funds, and general rules.
    </p>
    <img src="execute.jpg">
    <p>
        Moments before his execution on December 30, 1896, by a squad of Filipino soldiers of the Spanish Army, a backup force of regular Spanish Army troops stood ready to shoot the executioners should they fail to obey orders.[61] The Spanish Army Surgeon General requested to take his pulse: it was normal. Aware of this, the sergeant commanding the backup force hushed his men to silence when they began raising "vivas" with the highly partisan crowd of Peninsular and Mestizo Spaniards. His last words were those of Jesus Christ: "consummatum est" – "it is finished."
    </p>
    <img src="place.jpg" >
    <p>
        José Rizal was born on June 19, 1861, to Francisco Rizal Mercado and Teodora Alonso Realonda y Quintos in the town of Calamba in La Laguna (now Laguna) province.
    </p>
</div>
</body>
</html>
